PORT=5000

MONGO_URL="mongodb+srv://knight12:Prince@cluster0.qxq8mtb.mongodb.net/lmsRegister"

JWT_SECRET = mysecretkey1234567890!@#$%^&*
JWT_EXPIRY = "86400"

CLOUDINARY_CLOUD_NAME = 'doag0f2bw'
CLOUDINARY_API_KEY = '136194268684283'
CLOUDINARY_API_SECRET = 'GQ8WymE9Vf6FWwZ7Ln3vaYwsuhU' 


FRONTEND_URL = http://localhost:3000

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "royalrajkumar071@gmail.com"
SMTP_PASSWORD = "bccs vypu lkha neoi"
SMTP_FROM_EMAIL = "royalrajkumar071@gmail.com"


